

  ~* ~* ~* ~* ~* ~* ~* ~* ~* ~* ~* ~* ~* ~* ~* ~* ~* ~* ~* ~* ~*
  ~*                  ___   _             _   _               ~*
  ~*      _,_       |  |   (_      /|    |_) / \ \ /   |      ~*
  ~*    _/, ,\_     |  |   ,_)    /~|    |_) \_/  |    .      ~*
  ~*   (.\_e_/,)                                              ~*
  ~*   (.`,.`',')         ~*  Peter James                     ~*
  ~*    ('.`,'`,)         ~*  January 11th                    ~*
  ~*     ('.`,'`)         ~*  8lbs. 5oz.,  20"                ~*
  ~* jgs  `--'"`          ~*  Proud Parents- Dave & Joan      ~*
  ~*                                                          ~*
  ~* ~* ~* ~* ~* ~* ~* ~* ~* ~* ~* ~* ~* ~* ~* ~* ~* ~* ~* ~* ~*