

     ,x?n=4??$$n.
   -Lb$;zPs$Lb;d)%.
  ;d$$$$$$$$$$$$b$;-          ___   _             _   _
  $$$$$$$$$$$$$$$$$;-       |  |   (_      /|    |_) / \ \ /   |
  ?$$$$$$$$$$$$$$$$"        |  |   ,_)    /~|    |_) \_/  |    .
  .d$$$$$$$$$$$$$$$$.
  `$$c,,$$$bc,,d$$>"            ~*  Due: November 10, 2017
   ?$$$$$eed$$$$$F              ~*  Proud Parents - Lara & Ben
    "?$$$L,J$$$F)ee,
        """";zd$$$$$$$ec,
         .dF$$$$$$$$$$$$$$$eeu,,.;;!!!!!!!!!i;
         <Fd$$$$$$$$$$$$$$$$$$$P,!!!!!!!!!!!!!!i
          '$$$$$$$'<$$$$$$$$$$":!!!'!!!''(!!!!!!!>
           $$$$$$'d$$$$$$$$$P.<!'./` -'`((((!!!!!!
           $$$?$'$$$$$$$$$$$ !' `,cucucuc, `'!!!!'
           $$Jz".,"?$$$$$$$F   u$$$$$$$$$$$r `!'
          d$$$$ d$$$   """""  d$$$$$$$$$$$$" ueP
         -$$$$"ci"$"         $$$$$$$$$$$P".,d$$        __    e$ec.
    e=7?Rbi3P ??$$P         d$$$$$$$$P" <PF??? ..,,ccd$$$$c,`""??$$eec,_
     -?F""""                ?$$$$$$$$$b$$$$$$$$$$$$$$$$$$$$$$$$$r."""""""
                              `""""""""""""""""""""```       """``