

  ~* ~* ~* ~* ~* ~* ~* ~* ~* ~* ~* ~* ~* ~* ~* ~* ~* ~* ~* ~* ~*
  ~*                  ___   _             _   _               ~*
  ~*      _,_       |  |   (_      /|    |_) / \ \ /   |      ~*
  ~*    _/, ,\_     |  |   ,_)    /~|    |_) \_/  |    .      ~*
  ~*   (.\_e_/,)                                              ~*
  ~*   (.`,.`',')      ~*  Bulet                              ~*
  ~*    ('.`,'`,)      ~*  November 10, 2017                  ~*
  ~*     ('.`,'`)      ~*  Proud Parents - Lara & Ben         ~*
  ~* jgs  `--'"`                                              ~*
  ~*                                                          ~*
  ~* ~* ~* ~* ~* ~* ~* ~* ~* ~* ~* ~* ~* ~* ~* ~* ~* ~* ~* ~* ~*